REACT_APP_FIREBASE_API_KEY=AIzaSyBGRLk2TzU8HlLNtXqDi986GtAOGKxWNMo
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-crud-16d5d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-crud-16d5d
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-crud-16d5d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85617115777
REACT_APP_FIREBASE_APP_ID=1:85617115777:web:ac3a750032fb2a06ee4380
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3416XMJRM